WPF-GUI-Localizer/Example_Excel/View/ExampleView.xaml

<UserControl x:Class="Example_Excel.View.ExampleView"
             Name="Example_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             DataContext="{Binding ExampleViewModel, Source={StaticResource Locator}}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:internat="clr-namespace:Internationalization.AttachedProperties;assembly=GUILocalizer"
             internat:LocalizationProperties.IsActive="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Name="Add" Grid.Column="0" Margin="10 10 10 10">Add new</Button>
            <Button Name="Remove" Grid.Column="1" Margin="10 10 10 10">Remove selected</Button>
            <Button Name="Edit" Grid.Column="2" Margin="10 10 10 10">Edit</Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <DataGrid Grid.RowSpan="2" ItemsSource="{Binding Items}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Item Quantity" Binding="{Binding Quantity}"
                                        internat:DataGridProperties.Name="dgcQuantity" />
                    <DataGridTextColumn Header="Item Name" Binding="{Binding Name}"
                                        internat:DataGridProperties.Name="dgcName" />
                    <DataGridCheckBoxColumn Header="Received" Binding="{Binding Received}"
                                            internat:DataGridProperties.Name="dgcReceived" />
                    <DataGridHyperlinkColumn Header="Supplier Website" Binding="{Binding Website}"
                                             internat:DataGridProperties.Name="dgcWebsite" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="0" Grid.Column="1">
                <TextBlock Name="TableSelectionLabel" Margin="10 10 10 10"
                           Text="Please choose a table to view&#x0a;the following tables are lists of orders&#x0a;previously created" />
                <RadioButton Name="TableSelectionNewest" Margin="10 10 10 0" IsChecked="True">Newest</RadioButton>
                <RadioButton Name="TableSelectionSame1" Margin="10 10 10 0">Same Table again</RadioButton>
                <RadioButton Name="TableSelectionSame2" Margin="10 10 10 0">Same Table again</RadioButton>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBlock Name="WoTLabel" Margin="10 5 10 5">Please read the following Wall of Text</TextBlock>
                <Button Name="WoTButton" Margin="10 5 10 5">Click here for Wall of Text</Button>
                <CheckBox Name="WoTCheckBox" Margin="10 5 10 5">Yes I have read the Wall of Text</CheckBox>
            </StackPanel>
        </Grid>
        <Button Name="Save" Grid.Row="2" Margin="10 10 10 10">Save List</Button>
    </Grid>
</UserControl>