WPF-GUI-Localizer/Example_Excel/View/MainWindow.xaml

<Window x:Class="Example_Excel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:Internationalization.Converter;assembly=Internationalization"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <converter:CultureInfoStringConverter
            x:Key="CultureInfoStringConverter" />
        <converter:CultureInfoCollectionStringConverter
            x:Key="CultureInfoCollectionStringConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <ComboBox Grid.Row="0" Grid.Column="1"
                  ItemsSource="{Binding TranslatableLanguages,Converter={StaticResource CultureInfoCollectionStringConverter}}"
                  SelectedItem="{Binding SelectedLanguage,Converter={StaticResource CultureInfoStringConverter}}"/>
        <Frame Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Name="CurrentView" NavigationUIVisibility="Hidden" Content="{Binding CurrentView, Mode=TwoWay}"/>
    </Grid>
</Window>
