WPF-GUI-Localizer/Example_Resources/View/ExampleView.xaml

<UserControl x:Class="Example_Resources.View.ExampleView"
             Name="Example_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             DataContext="{Binding ExampleViewModel, Source={StaticResource Locator}}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:internat="clr-namespace:Internationalization.AttachedProperties;assembly=GUILocalizer"
             internat:LocalizationProperties.IsActive="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button internat:ResourcesProperties.ResourceKey="Add" Grid.Column="0" Margin="10 10 10 10"
                    Content="{Binding RelativeSource={RelativeSource Self}, Path=(internat:ResourcesProperties.ResourceKey),
                    Converter={StaticResource ResourcesTextConverter}}" />
            <Button internat:ResourcesProperties.ResourceKey="Remove" Grid.Column="1" Margin="10 10 10 10"
                    Content="{Binding RelativeSource={RelativeSource Self}, Path=(internat:ResourcesProperties.ResourceKey),
                    Converter={StaticResource ResourcesTextConverter}}" />
            <Button internat:ResourcesProperties.ResourceKey="Edit" Grid.Column="2" Margin="10 10 10 10"
                    Content="{Binding RelativeSource={RelativeSource Self}, Path=(internat:ResourcesProperties.ResourceKey),
                    Converter={StaticResource ResourcesTextConverter}}" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <DataGrid Grid.RowSpan="2" ItemsSource="{Binding Items}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn internat:ResourcesProperties.ResourceKey="ItemListQuantity"
                                        Binding="{Binding Quantity}"
                                        Header="{Binding RelativeSource={RelativeSource Self}, Path=(internat:ResourcesProperties.ResourceKey),
                                        Converter={StaticResource ResourcesTextConverter}}" />
                    <DataGridTextColumn internat:ResourcesProperties.ResourceKey="ItemListName"
                                        Binding="{Binding Name}"
                                        Header="{Binding RelativeSource={RelativeSource Self}, Path=(internat:ResourcesProperties.ResourceKey),
                                        Converter={StaticResource ResourcesTextConverter}}" />
                    <DataGridCheckBoxColumn internat:ResourcesProperties.ResourceKey="ItemListReceived"
                                            Binding="{Binding Received}"
                                            Header="{Binding RelativeSource={RelativeSource Self}, Path=(internat:ResourcesProperties.ResourceKey),
                                        Converter={StaticResource ResourcesTextConverter}}" />
                    <DataGridHyperlinkColumn internat:ResourcesProperties.ResourceKey="ItemListWebsite"
                                             Binding="{Binding Website}"
                                             Header="{Binding RelativeSource={RelativeSource Self}, Path=(internat:ResourcesProperties.ResourceKey),
                                        Converter={StaticResource ResourcesTextConverter}}" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="0" Grid.Column="1">
                <TextBlock internat:ResourcesProperties.ResourceKey="TableSelectionLabel" Margin="10 10 10 10"
                           Text="{Binding RelativeSource={RelativeSource Self}, Path=(internat:ResourcesProperties.ResourceKey),
                                        Converter={StaticResource ResourcesTextConverter}}" />
                <RadioButton internat:ResourcesProperties.ResourceKey="TableSelectionNewest" Margin="10 10 10 0"
                             IsChecked="True"
                             Content="{Binding RelativeSource={RelativeSource Self}, Path=(internat:ResourcesProperties.ResourceKey),
                                        Converter={StaticResource ResourcesTextConverter}}" />
                <RadioButton internat:ResourcesProperties.ResourceKey="TableSelectionSame" Margin="10 10 10 0"
                             Content="{Binding RelativeSource={RelativeSource Self}, Path=(internat:ResourcesProperties.ResourceKey),
                                        Converter={StaticResource ResourcesTextConverter}}" />
                <RadioButton internat:ResourcesProperties.ResourceKey="TableSelectionSame" Margin="10 10 10 0"
                             Content="{Binding RelativeSource={RelativeSource Self}, Path=(internat:ResourcesProperties.ResourceKey),
                                        Converter={StaticResource ResourcesTextConverter}}" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBlock internat:ResourcesProperties.ResourceKey="WoTLabel" Margin="10 5 10 5"
                           Text="{Binding RelativeSource={RelativeSource Self}, Path=(internat:ResourcesProperties.ResourceKey),
                                        Converter={StaticResource ResourcesTextConverter}}" />
                <Button internat:ResourcesProperties.ResourceKey="WoTButton" Margin="10 5 10 5"
                        Content="{Binding RelativeSource={RelativeSource Self}, Path=(internat:ResourcesProperties.ResourceKey),
                                        Converter={StaticResource ResourcesTextConverter}}" />
                <CheckBox internat:ResourcesProperties.ResourceKey="WoTCheckBox" Margin="10 5 10 5"
                          Content="{Binding RelativeSource={RelativeSource Self}, Path=(internat:ResourcesProperties.ResourceKey),
                                        Converter={StaticResource ResourcesTextConverter}}" />
            </StackPanel>
        </Grid>
        <Button internat:ResourcesProperties.ResourceKey="Save" Grid.Row="2" Margin="10 10 10 10"
                Content="{Binding RelativeSource={RelativeSource Self}, Path=(internat:ResourcesProperties.ResourceKey),
                                        Converter={StaticResource ResourcesTextConverter}}" />
    </Grid>
</UserControl>